# Marketplace

./: .gitignore  marketplace-diagram.drawio  marketplace.txt  readme.md
Cache/Chat/: docker-compose.yml
Cache/Marketplace.ChatApi/: Dockerfile  Program.cs  ocelot.json
Cache/Marketplace.ChatBlazor/: Program.cs
Cache/OrganizationBlazor/: OrganizationBlazor.csproj  Program.cs
src/: Dockerfile.Cart  Dockerfile.Chat  Dockerfile.Marketplace  Dockerfile.Organization  Dockerfile.Products  Marketplace.sln  docker-compose-front.yml  docker-compose.yml
src/Chat/: Chat.sln  Dockerfile
src/Chat/Chat.Api/: Chat.Api.csproj  Program.cs
src/Chat/Chat.Api/Controllers/: AccountController.cs  ConversationsController.cs
src/Chat/Chat.Api/Hubs/: ConversationHub.cs
src/Chat/Chat.Api/Properties/: launchSettings.json
src/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Dockerfile  docker-compose.yml
src/Identity/: Identity.sln
src/MarketPlace.Api/: MarketPlace.Api.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/MarketPlace.Api/Controllers/: WeatherForecastController.cs
src/MarketPlace.Api/Properties/: launchSettings.json
src/MarketPlace.Chat.Blazor/: MarketPlace.Chat.Blazor.sln  (+2 more)
src/MarketPlace.Organizations.Api/: Dockerfile  MarketPlace.Organizations.Api.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/MarketPlace.Organizations.Api/Controllers/: WeatherForecastController.cs
src/MarketPlace.Organizations.Api/Properties/: launchSettings.json
src/Marketplace.ChatApi/: Marketplace.ChatApi.csproj
src/Marketplace.Common/: Marketplace.Common.csproj
src/Marketplace.Common/Extensions/: ExtensionAddJwtConfiguration.cs  ExtensionAddSwaggerWithBearer.cs
src/Marketplace.Common/Loggers/: CustomLogger.cs
src/Marketplace.Common/Options/: JwtOptions.cs
src/Marketplace.Services.Cart/: Marketplace.Services.Cart.csproj  Program.cs  appsettings.json
src/Marketplace.Services.Cart/Controllers/: CartsController.cs
src/Marketplace.Services.Cart/Entities/: Product.cs
src/Marketplace.Services.Cart/Extensions/: DistributedCacheExtensions.cs
src/Marketplace.Services.Cart/Models/: CreateProductModel.cs  UpdateProductModel.cs
src/Marketplace.Services.Cart/Properties/: launchSettings.json
src/Marketplace.Services.Cart/Providers/: UserProvider.cs
src/Marketplace.Services.Cart/Services/CartServices/: CartService.cs  ICartService.cs
src/Marketplace.Services.Categories/: .dockerignore  .gitignore  Categories.csproj  Categories.sln  Dockerfile  Program.cs  docker-compose.yml
src/Marketplace.Services.Categories/Controllers/: CategoriesController.cs
src/Marketplace.Services.Categories/Entites/: Category.cs
src/Marketplace.Services.Categories/Managers/: CategoryConverter.cs
src/Marketplace.Services.Categories/Models/: CategoryModel.cs
src/Marketplace.Services.Categories/Properties/: launchSettings.json
src/Marketplace.Services.Identity/: Dockerfile  Marketplace.Services.Identity.csproj  Program.cs  appsettings.json
src/Marketplace.Services.Identity/Context/: IdentityDbContext.cs
src/Marketplace.Services.Identity/Controllers/: AccountController.cs  UserController.cs
src/Marketplace.Services.Identity/Entities/: User.cs
src/Marketplace.Services.Identity/Extensions/: ServiceCollectionExtensions.cs
src/Marketplace.Services.Identity/Managers/: AccountManager.cs  JwtTokenManager.cs  UserManager.cs
src/Marketplace.Services.Identity/Middlewares/: ErrorHandlerMiddleware.cs  IdentityErrorHandlerMiddleware.cs
src/Marketplace.Services.Identity/Migrations/: 20230526121610_Init.Designer.cs  20230526121610_Init.cs  IdentityDbContextModelSnapshot.cs
src/Marketplace.Services.Identity/Models/: CreateUserModel.cs  LoginUserModel.cs  UpdateUserModel.cs  UserModel.cs
src/Marketplace.Services.Identity/Properties/: launchSettings.json
src/Marketplace.Services.Identity/Providers/: UserProvider.cs
src/Marketplace.Services.Organizations/: Marketplace.Services.Organizations.csproj  Program.cs  appsettings.json
src/Marketplace.Services.Organizations/Context/: OrganizationsDbContext.cs
src/Marketplace.Services.Organizations/Controllers/: OrganizationUserController.cs  OrganizationsController.cs
src/Marketplace.Services.Organizations/Entities/: Organization.cs
src/Marketplace.Services.Organizations/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  docker-compose.yml
src/Marketplace.Services.Organizations/FileServices/: FileService.cs
src/Marketplace.Services.Organizations/Filters/: OrganizationOwnerFilterAttribute.cs
src/Marketplace.Services.Organizations/Helper/: MappingProfiles.cs
src/Marketplace.Services.Organizations/Managers/: OrganizationManager.cs  OrganizationUserManager.cs
src/Marketplace.Services.Organizations/Middleware/: OrganizationErrorHandlerMiddleware.cs
src/Marketplace.Services.Organizations/Migrations/: 20230606135905_init.Designer.cs  20230606135905_init.cs  OrganizationsDbContextModelSnapshot.cs
src/Marketplace.Services.Organizations/Models/: CreateOrganizationModel.cs  OrganizationModel.cs
src/Marketplace.Services.Organizations/Properties/: launchSettings.json
src/Marketplace.Services.Organizations/Providers/: UserProvider.cs
src/Marketplace.Services.Products/: Marketplace.Services.Products.csproj  Program.cs  appsettings.json  readme.md
src/Marketplace.Services.Products/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
src/Marketplace.Services.Products/Entities/: Category.cs  Product.cs
src/Marketplace.Services.Products/FileServices/: FileService.cs
src/Marketplace.Services.Products/Managers/: CategoryManager.cs  ProductManager.cs
src/Marketplace.Services.Products/Middleware/: ProductErrorHandlerMiddleware.cs
src/Marketplace.Services.Products/Models/: CategoryModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  ProductImageModel.cs  ProductModel.cs
src/Marketplace.Services.Products/Properties/: launchSettings.json
src/Marketplace.Services.Products/Repositories/: ICategoryRepository.cs  IProductRepository.cs
(+218 files in other folders)
